<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOVEBYTE CAKE SHOP</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Macondo&family=Roboto:ital,wght@1,500&family=Smooch&display=swap"
        rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Macondo&family=Roboto:ital,wght@1,500&family=Smooch&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
<LINK rel="stylesheet" href="CSS/STYLE.CSS">
<STYle>
    /* CSS RESET  */
    body {
        margin: 0px;
        padding: 0px;
        /* background: url('LOVEBYTES/BACK.jpg');
    
    */
        /* background-color: rgb(73, 32, 0); */
        background-image: url(LOVEBYTES/back.png);
    }

    .right {
        border: 3px solid rgb(255, 230, 88);
        display: inline-block;
        position: absolute;
        right: 34px;
        top: 22px;
        margin: auto;
        top: 1px;
        right: 1px;
        background-color: rgb(255, 205, 234);
        z-index: 1020;
    }

    .left {
        border: 3px solid rgb(255, 230, 88);
        display: inline-block;
        margin: auto;


    }

    .mid {
        background-color: #755757;
        border: 3px solid rgb(255, 230, 88);
        width: 50%;
        display: block;
        margin: 1px auto;
        position: fixed;
        top: 1px;
        left: 380px;
        padding: 20px;
        background-color: solid rgb(255, 140, 0);

    }

    .navbaar {
        display: inline-block;
        margin: auto;
        text-align: center;
    }

    .navbaar li {
        display: inline;
        margin: auto;
        text-align: center;
        padding-left: 25px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 22px;
        background-color: rgb(0, 0, 0);
    }

    .navbaar li a {
        color: rgb(204, 213, 73);
        margin: auto;
        padding: 50px 20px;
        left: 100px;
        text-decoration: none;
    }

    .navbaar li a:hover,
    .navbaar li a.active {
        text-decoration: underline;
        color: rgb(255, 255, 255);
        cursor: grab;
    }

    #img {

        height: 75px;
        width: 80px;
        display: inline;
    }

    .btn a:hover {
        color: rgb(255, 255, 255);
        text-decoration: underline;
        background-color: rgb(220, 141, 141);

    }

    .btn {

        padding: 20pxs;
    }

#p{
   
    font-size: 30px;
    font-family: 'Permanent Marker', cursive;
    color: white;
    
}
    #p1 {
        font-family: 'Bebas Neue', cursive;
        font-family: 'Macondo', cursive;
        font-family: 'Roboto', sans-serif;
        font-family: 'Smooch', cursive;

        display: inline-block;
        width: 700px;
        position: absolute;
        left: 700px;
        bottom: 10px;
        top: 900px;
        font-size: 30px;
        color: white;
        border: white 3px;
    }

    .img1 {
        display: block;
        position: absolute;
        right: 400px;
        height: 150px;
        width: 150px;

    }

    #fst {
        height: 500px;
        width: 450px;
    }

    .header {
        position: fixed;
    }

    .snd {
        display: inline-block;
        position: absolute;
        bottom: 1px;
        top: 730px;
        left: 300px;
        width: 1100px;
        font-size: 20px;

    }

    .img3 {
        display: inline-block;
        position: absolute;
        top: 820px;
        left: 100px;
    }

    #img3 {
        height: 500px;
        width: 450px;
    }

    .order {
        border: 3px solid white;
        display: inline-block;
        width: 50%;
        padding: 100px 13px;
        position: absolute;
        left: 110px;
        margin: 2px 2px;
    }

    #or {
        text-align: center;
        position: absolute;
        top: 1px;
        left: 290px;
    }

    .form input {
        display: block;
        margin: 3px auto;
        padding: 12PX;
        width: 500px;
        text-align: center;
        border-radius: 12px solid red;


    }

    #obtn {
        display: block;
        width: 70%;
        text-decoration: dotted;
        color: rgb(255, 255, 255);
        background-color: rgb(255, 0, 144);
        font-size: xx-large;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }

    #obtn:hover {
        color: #ff6f6f;
        cursor: grab;
        background-color: blanchedalmond;
    }
.box{
    background-color: aliceblue;
}
</STYle>

<body>
    <HEADER class="LOGO">


        <div class="main">
            <DIV class="left">

                <img src="LOVEBYTES\LOGO.png" alt="" srcset="" id="img">
            </DIV>
            <div class="mid">
                <UL class="navbaar">
                    <li><a href="">HOME</a></li>
                    <li><a href="ordercake.html">ORDER CAKE</a></li>
                    <li><a href="">CUSTOM CAKE</a></li>
                    <li><a href="aboutus.html">ABOUT US</a></li>
                </UL>

            </div>
            <div class="right">

                <button class="btn"><a href=""> CONTACT NUMBER</button></a><br>
                <button class="btn"><a href=""> WHATSAPP</a> </button>

            </div>
        </div>
        </div>
    </HEADER>
    <div class="img1">
        <img src="LOVEBYTES\CAKE1.png" alt="" srcset="" id="fst">
    </div>
    <br>
    <div class="img3">
        <img src="LOVEBYTES\CAKE2.png" id="img3">
    </div>
    <div class="snd">
        <p></p>
    </div>
    <DIV id="box">
        <p id="p1">At love bitez, we only use top notch produce, baked from scratch and always fresh.
            <br> Our cakes & pastries are baked daily and are completely vegetarian. No eggs are used in any of our
            products.
            <br> We are proud of our same day delivery for custom cake orders. We also add joy to your special moments,
            Weddings, Birthdays, Parties, with our bespoke handcrafted cakes specially made for the occasion.
        </p>
    </DIV>
    <div class="order">


        <form action="noaction.php">
            <p id="p">
            At The LOVEBYTE cake shop, our objective is to present you with the highest quality of freshly baked cakes and
            pastries at great value prices. We strive to delight our customers by presenting them with high quality free
            gifts on every large cakes purchase.</p>
    </div>
    </div>
    </form>
</body>

</html>
