<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>order a cake</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
</head>
<style>
    #name{
        text-align: center;
        font-size: 50px;
        color: rgb(255, 255, 255);
    }
    #p1{
font-size: 15px;
font-family: 'Permanent Marker', cursive;
color: rgb(0, 0, 0);
    }
    .top{
        display:block;
        width: 100%;
        height: 10px;
        background-image: url(LOVEBYTES/back.png);
        position: fixed;
        height: 14%;
        margin: auto;

    }
    .wid{
        margin:auto;
        position:relative;
    }
    #img1{
        width: 400px;
        display:inline-block;
        position: absolute;
        top: 150px;
        
        
    }
    #h1{
display: inline-block;
width: 30%;
font-size: 60px ;
position: absolute;
top: 150px;
left: 500px;

    }
    #p2{
        display: inline-block;
        width: 60%;
        position: absolute;
        top: 300px;
        left: 500px;
        font-size: 30px;
        font-family: 'Indie Flower', cursive;font-family: 'Bebas Neue', cursive;
    }
    #browsemore{
        font-size: 25px;
        text-decoration: none;
        display: inline-block;
        position: absolute;
        top: 550px;
        left: 800px;
        border:solid rgb(255, 128, 43);
        margin: -17px;
        padding: 10px 10px;
        background-color: rgb(255, 202, 186);
    }
</style>
<body>
    <div class="top">
    <h1 id="name">order  cake</h1>
    <br>
    
</div>
<p id="p1">At Lovebytz cakes, we’ve simplified the ordering process for you. You can now order cakes online at orders.delcakes.in for same day delivery all across Mumbai. We strive to make online cake order in Mumbai as easy as it can get. Order a birthday cake online or send a gift to your loved one. Choose from a wide range of cakes fit for every occasion.</p>
   <div class="wid">
      <a href="wid.html"> <img src="LOVEBYTES\wid\1.png" id="img1"></a>
       <h3 id="h1">Wedding cakes</h3>
       <p id="p2">
        Our range of Wedding Cakes include the ‘Luxury Collection’ & ‘Premium Wedding Cakes.
         The designs are unique, elaborate, stunning & a class apart from anything you have seen. Browse our vast collection of designs here  Create an exclusive centerpiece for your big day.
       </p>
<a href="wid.html" id=browsemore>Browse more.</a>



</div>
</body>
</html>
